ll fac[maxn+1];
ll rfac[maxn+1];
ll mod=INF;

//最小二乗法
ll pow(ll x,ll y){
    if(y==0){
        return 1;
    }else if(y==1){
        return x;
    }else if(y%2==0){
        ll a=pow(x,y/2);
        return (a*a)%mod;
    }else{
        ll a=pow(x,(y-1)/2);
        return a*a%mod*x%mod;
    }
}

const int maxn;

int main(){

fac[0]=fac[1]=rfac[0]=rfac[1]=1;

for(ll i=1;i<=maxn;i++){
        fac[i]=fac[i-1]*i%mod;
}

//逆元を求める
rfac[maxn]=pow(fac[maxn],mod-2);
    
for(ll i=maxn;i>=1;i--){
    rfac[i-1]=rfac[i]*i%mod;
}

return 0;

}
